// Import vs Include
// 演示 JPL 中 import 和 include 的区别

// ============================================================================
// 1. import — 导入模块（Python 风格，点号访问）
// ============================================================================

import "math"
import "strings"

// 使用点号访问模块函数（Python 风格）
$pi = math.pi()
println "PI: #{$pi}"

$upper = strings.toUpper("hello")
println "Upper: #{$upper}"

$jsonStr = json_encode({name: "test", value: 42})
println "JSON: #{$jsonStr}"

// ============================================================================
// 2. include — 包含文件（直接注入到当前作用域）
// ============================================================================

// include 会将目标文件的内容直接注入到当前位置
// 被包含文件中定义的函数和变量可以直接使用
// include "modules/math.jpl"  // 取消注释以包含本地模块

// ============================================================================
// 3. import 与 include 的区别
// ============================================================================

// import:
//   - 导入模块，通过 module.function 访问（Python 风格）
//   - 模块会被缓存，多次 import 只加载一次
//   - 不会污染当前作用域的变量名
//   - 支持从 URL 导入

// include:
//   - 直接注入文件内容到当前位置
//   - 被包含文件中的函数和变量直接可用
//   - 可能污染当前作用域
//   - 每次 include 都会重新加载

// ============================================================================
// 4. 模块缓存
// ============================================================================

// 多次 import 同一个模块不会重复加载
import "math"  // 第二次 import，使用缓存
$pi2 = math.pi()
println "PI (cached): #{$pi2}"

// ============================================================================
// 5. 使用模块函数
// ============================================================================

// math 模块
println "\nMath functions:"
println "  abs(-42): #{math.abs(-42)}"
println "  sqrt(144): #{math.sqrt(144)}"
println "  pow(2, 10): #{math.pow(2, 10)}"
println "  random(): #{math.random()}"

// strings 模块
println "\nString functions:"
println "  strlen('hello'): #{strings.strlen("hello")}"
println "  toLower('HELLO'): #{strings.toLower("HELLO")}"
println "  trim('  hi  '): #{strings.trim("  hi  ")}"

// ============================================================================
// 6. 函数引用简化调用
// ============================================================================

$abs = math.abs
$upper2 = strings.toUpper

println "\nAliased functions:"
println "  abs(-99): #{$abs(-99)}"
println "  upper('world'): #{$upper2("world")}"
