// 异常处理示例
// 展示 JPL 的 try/catch/throw 和错误码机制

println "=== 基本异常处理 ==="

fn divide(a, b) {
    if ($b == 0) {
        throw error("不能除以零", 1001)
    }
    return a / b
}

try {
    $result = divide(10, 0)
    println "结果: " + $result
} catch ($e) {
    println "捕获错误: " + $e.message
    println "错误码: " + $e.code
}

println ""
println "=== 条件捕获 ==="

fn riskyOperation(code) {
    if ($code == 1) {
        throw error("资源未找到", 404)
    } else if ($code == 2) {
        throw error("权限不足", 403)
    } else if ($code == 3) {
        throw error("服务器错误", 500)
    } else {
        throw error("未知错误", 0)
    }
}

for ($i = 1; $i <= 4; $i += 1) {
    try {
        riskyOperation($i)
    } catch ($e when $e.code == 404) {
        println "处理 404: " + $e.message
    } catch ($e when $e.code == 403) {
        println "处理 403: " + $e.message
    } catch ($e when $e.code == 500) {
        println "处理 500: " + $e.message
    } catch ($e) {
        println "处理其他错误 ({$e.code}): " + $e.message
    }
}

println ""
println "=== 嵌套异常 ==="

fn innerFunction() {
    throw error("内部错误", 200)
}

fn outerFunction() {
    try {
        innerFunction()
    } catch ($e) {
        println "外层捕获: " + $e.message
        throw error("包装错误: " + $e.message, 300)
    }
}

try {
    outerFunction()
} catch ($e) {
    println "最终捕获: " + $e.message
    println "错误码: " + $e.code
}

println ""
println "=== 异常类型 ==="

fn validateUser(user) {
    if (!isset($user.name) || isEmpty($user.name)) {
        throw error("用户名不能为空", 4001, "ValidationError")
    }
    if (!isset($user.age) || $user.age < 0 || $user.age > 150) {
        throw error("年龄无效", 4002, "ValidationError")
    }
    if (!isset($user.email) || strpos($user.email, "@") == -1) {
        throw error("邮箱格式错误", 4003, "ValidationError")
    }
    return true
}

$validUser = {name: "Alice", age: 30, email: "alice@example.com"}
$invalidUser = {name: "", age: -5, email: "invalid"}

// 验证成功
try {
    validateUser($validUser)
    println "用户验证通过"
} catch ($e) {
    println "验证失败: " + $e.message
}

// 验证失败
try {
    validateUser($invalidUser)
} catch (e when e.errType == "ValidationError") {
    println "验证错误 [{$e.code}]: " + e.message
}

println ""
println "=== 资源清理模式 ==="

fn safeFileOperation(filename) {
    $file = null
    $content = null
    
    try {
        // 模拟打开文件
        $file = {open: true, name: $filename}
        println "打开文件: " + $filename
        
        // 模拟读取
        if ($filename == "missing.txt") {
            throw error("文件不存在", 404)
        }
        
        $content = "文件内容..."
        println "读取成功"
        
        return $content
    } catch ($e) {
        println "操作失败: " + $e.message
        throw $e
    } finally {
        // 模拟清理（这里只是演示，JPL 不支持 finally 语法）
        if ($file != null && $file.open) {
            println "关闭文件: " + $filename
            $file.open = false
        }
    }
}

try {
    safeFileOperation("test.txt")
} catch ($e) {
    println "最终错误: " + $e.message
}

try {
    safeFileOperation("missing.txt")
} catch ($e) {
    println "最终错误: " + $e.message
}

println ""
println "=== 错误恢复 ==="

fn parseNumber(str) {
    $num = parseInt($str)
    if (isNaN($num)) {
        throw error("无法解析数字: " + $str, 1001)
    }
    return $num
}

fn safeAdd(a, b) {
    $numA = null
    $numB = null
    
    try {
        $numA = parseNumber($a)
    } catch ($e) {
        println "警告: {$e.message}, 使用默认值 0"
        $numA = 0
    }
    
    try {
        $numB = parseNumber($b)
    } catch ($e) {
        println "警告: {$e.message}, 使用默认值 0"
        $numB = 0
    }
    
    return $numA + $numB
}

println "safeAdd('10', '20') = " + safeAdd("10", "20")
println "safeAdd('10', 'abc') = " + safeAdd("10", "abc")
println "safeAdd('xyz', '20') = " + safeAdd("xyz", "20")

println ""
println "=== 断言模式 ==="

fn assert(condition, message) {
    if (!$condition) {
        throw error($message, 9000, "AssertionError")
    }
}

fn calculateArea(width, height) {
    assert($width > 0, "宽度必须大于 0")
    assert($height > 0, "高度必须大于 0")
    
    return $width * $height
}

try {
    println "面积: " + calculateArea(10, 5)
    println "面积: " + calculateArea(-5, 10)
} catch ($e when $e.errType == "AssertionError") {
    println "断言失败: " + $e.message
}

println ""
println "=== 综合示例：API 客户端 ==="

fn apiRequest(endpoint, method) {
    if (!isset($method)) {
        $method = "GET"
    }
    
    // 模拟 API 调用
    if ($endpoint == "/users/999") {
        throw error("用户不存在", 404, "NotFoundError")
    }
    
    if ($endpoint == "/admin") {
        throw error("需要管理员权限", 403, "PermissionError")
    }
    
    if ($endpoint == "/broken") {
        throw error("服务器内部错误", 500, "ServerError")
    }
    
    return {status: 200, data: {id: 1, name: "Test"}}
}

fn fetchUser(userId) {
    try {
        $response = apiRequest("/users/" + $userId)
        return $response.data
    } catch ($e when $e.code == 404) {
        println "用户 {$userId} 不存在"
        return null
    } catch ($e when $e.code == 403) {
        println "没有权限查看用户 {$userId}"
        return null
    } catch ($e) {
        println "获取用户失败: " + $e.message
        throw $e
    }
}

// 正常情况
$user = fetchUser("1")
if ($user != null) {
    println "获取到用户: " + $user.name
}

// 404 错误
fetchUser("999")

// 权限错误
fetchUser("admin")
