// 正则表达式完整用法示例
//
// JPL 提供两种正则使用方式：
// 1. 字面量语法 #/pattern/flags#
// 2. re 模块函数 API

println "=== 正则字面量语法 ==="

// 基本匹配
$phone = #/^\d{3}-\d{4}$/#
println "123-4567 匹配: " .. ("123-4567" =~ $phone)
println "12-4567 匹配: " .. ("12-4567" =~ $phone)

// 忽略大小写
$greeting = #/^hello$/i#
println "Hello 匹配: " .. ("Hello" =~ $greeting)
println "HELLO 匹配: " .. ("HELLO" =~ $greeting)

// 内联字面量
if ("test@example.com" =~ #/^\w+@\w+\.\w+$/#) {
    println "邮箱格式正确"
}

println ""
println "=== re 模块函数 API ==="

import "re"

// re_match - 检查是否匹配
if (re_match("\\d+", "abc123def")) {
    println "re_match: 包含数字"
}

// re_search - 查找第一个匹配
$email = re_search("[\\w.-]+@[\\w.-]+\\.\\w+", "Contact: john@example.com")
println "re_search: " .. $email

// re_findall - 查找所有匹配
$numbers = re_findall("\\d+", "Room 101, Floor 5, Door 3")
println "re_findall: " .. join($numbers, ", ")

// re_sub - 替换
$text = re_sub("\\d+", "[NUM]", "Room 101, Floor 5")
println "re_sub: " .. $text

// re_split - 分割
$parts = re_split("\\s*,\\s*", "apple, banana ,orange")
println "re_split: " .. join($parts, " | ")

// re_groups - 捕获组
$groups = re_groups("(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})", "2024-03-15")
println "re_groups: year=" .. $groups["year"] .. ", month=" .. $groups["month"] .. ", day=" .. $groups["day"]

println ""
println "=== match/case 正则模式 ==="

fn parse_command($input) {
    match ($input) {
        case "quit", "exit": println "退出"
        case "help": println "帮助信息..."
        case #/^\d+(\.\d+)?$/#: println "数字: " .. $input
        case #/^set (\w+)=(.+)$/# as $m: println "设置 " .. $m[1] .. " = " .. $m[2]
        case #/^(?P<cmd>\w+)\s+(?P<arg>.+)$/# as $m: println "命令: " .. $m["cmd"] .. ", 参数: " .. $m["arg"]
        case _: println "未知命令: " .. $input
    }
}

parse_command("quit")
parse_command("42")
parse_command("set name=Alice")
parse_command("run test.jpl")
parse_command("unknown")
