// 正则表达式示例
// 展示 re 模块的匹配、查找、替换、分割和捕获组
//
// 运行: jpl run examples/basic/regex.jpl

println "=== 正则表达式 (re 模块) ==="
println ""

// ========================================
// 1. re_match - 检查是否匹配
// ========================================
println "=== re_match: 检查匹配 ==="

println "re_match('\\d+', 'abc123'): " .. re_match("\\d+", "abc123")     // true
println "re_match('\\d+', 'abcdef'): " .. re_match("\\d+", "abcdef")     // false
println "re_match('^[a-z]+$', 'hello'): " .. re_match("^[a-z]+$", "hello")  // true
println "re_match('^[a-z]+$', 'Hello'): " .. re_match("^[a-z]+$", "Hello")  // false

// 邮箱验证
$email = "user@example.com"
$validEmail = re_match("^[\\w.-]+@[\\w.-]+\\.\\w+$", $email)
println ""
println "邮箱验证 '" .. $email .. "': " .. $validEmail

// 手机号验证（中国大陆）
$phone = "13812345678"
$validPhone = re_match("^1[3-9]\\d{9}$", $phone)
println "手机号验证 '" .. $phone .. "': " .. $validPhone

println ""

// ========================================
// 2. re_search - 查找第一个匹配
// ========================================
println "=== re_search: 查找匹配 ==="

$text = "Contact: john@example.com or visit https://example.com"

$email = re_search("[\\w.-]+@[\\w.-]+\\.\\w+", $text)
println "查找邮箱: " .. $email

$url = re_search("https?://[\\w./-]+", $text)
println "查找URL: " .. $url

// 从日志中提取 IP
$log = "2024-03-26 10:00:00 ERROR Connection from 192.168.1.100 failed"
$ip = re_search("\\d+\\.\\d+\\.\\d+\\.\\d+", $log)
println "提取IP: " .. $ip

// 提取日期
$doc = "文档创建于 2024-03-26，最后修改于 2024-12-15"
$date = re_search("\\d{4}-\\d{2}-\\d{2}", $doc)
println "第一个日期: " .. $date

println ""

// ========================================
// 3. re_findall - 查找所有匹配
// ========================================
println "=== re_findall: 查找所有匹配 ==="

// 查找所有数字
$text = "Room 101, Floor 5, Price $99.50"
$numbers = re_findall("\\d+\\.?\\d*", $text)
println "所有数字: " .. $numbers

// 查找所有邮箱
$emails = "联系 alice@test.com 或 bob@test.com 或 admin@test.com"
$found = re_findall("[\\w.-]+@[\\w.-]+\\.\\w+", $emails)
println "所有邮箱: " .. $found

// 查找所有 IP 地址
$ips = "服务器: 192.168.1.1, 10.0.0.1, 172.16.0.1"
$addresses = re_findall("\\d+\\.\\d+\\.\\d+\\.\\d+", $ips)
println "所有IP: " .. $addresses

// 提取所有 URL
$html = '<a href="https://a.com">A</a> <a href="https://b.com">B</a>'
$urls = re_findall("https?://[\\w./-]+", $html)
println "所有URL: " .. $urls

println ""

// ========================================
// 4. re_sub - 替换
// ========================================
println "=== re_sub: 替换匹配 ==="

// 替换数字
$text = "Room 101, Floor 5"
$result = re_sub("\\d+", "[NUM]", $text)
println "替换数字: " .. $result

// 脱敏处理（保留后 4 位）
$card = "卡号: 6222020012345678"
$masked = re_sub("(\\d{12})(\\d{4})", "************$2", $card)
println "卡号脱敏: " .. $masked

// 清理空白
$messy = "hello    world   from    jpl"
$clean = re_sub("\\s+", " ", $messy)
println "清理空白: '" .. $clean .. "'"

// 替换日期格式
$date = "2024-03-26"
$formatted = re_sub("(\\d{4})-(\\d{2})-(\\d{2})", "$1年$2月$3日", $date)
println "日期格式: " .. $formatted

println ""

// ========================================
// 5. re_split - 分割
// ========================================
println "=== re_split: 按模式分割 ==="

// 按逗号分割（去除空白）
$csv = "apple, banana , orange,  grape"
$parts = re_split("\\s*,\\s*", $csv)
println "CSV分割: " .. $parts

// 按多种分隔符分割
$text = "one;two,three|four"
$parts = re_split("[;|,]", $text)
println "多分隔符: " .. $parts

// 按空白分割
$sentence = "The   quick  brown   fox"
$words = re_split("\\s+", $sentence)
println "按空白: " .. $words

// 按行分割
$multiline = "line1\nline2\nline3"
$lines = re_split("\\n", $multiline)
println "按行: " .. $lines

println ""

// ========================================
// 6. re_groups - 捕获组
// ========================================
println "=== re_groups: 捕获组 ==="

// 基本捕获
$match = re_groups("(\\w+)@(\\w+)", "user@example")
println "邮箱捕获: " .. $match
println "  用户: " .. $match["1"]
println "  域名: " .. $match["2"]

// 命名捕获组
$match = re_groups("(?P<year>\\d{4})-(?P<month>\\d{2})", "2024-03")
println ""
println "命名捕获: " .. $match
println "  年: " .. $match["year"]
println "  月: " .. $match["month"]

// 解析 URL
$url = "https://api.example.com/users?page=2&limit=10"
$match = re_groups("(https?)://([^/]+)(/.*)", $url)
println ""
println "URL解析: "
println "  协议: " .. $match["1"]
println "  主机: " .. $match["2"]
println "  路径: " .. $match["3"]

// 解析日志行
$log = "[2024-03-26 10:00:00] [ERROR] [DB] Connection failed"
$match = re_groups("\\[(\\S+ \\S+)\\] \\[(\\w+)\\] \\[(\\w+)\\]", $log)
println ""
println "日志解析:"
println "  时间: " .. $match["1"]
println "  级别: " .. $match["2"]
println "  模块: " .. $match["3"]

println ""

// ========================================
// 7. 实际应用
// ========================================
println "=== 实际应用 ==="

// 从 HTML 提取链接
$html = '<a href="/home">首页</a><a href="/about">关于</a><a href="/contact">联系</a>'
$hrefs = re_findall('href="([^"]+)"', $html)
println "HTML链接: " .. $hrefs

// 验证配置
$port = "8080"
$validPort = re_match("^\\d{1,5}$", $port) && int($port) <= 65535
println ""
println "端口验证 '" .. $port .. "': " .. $validPort

// 提取版本号
$version = "v1.2.3-beta"
$parts = re_groups("v(\\d+)\\.(\\d+)\\.(\\d+)", $version)
println "版本解析 '" .. $version .. "':"
println "  主版本: " .. $parts["1"]
println "  次版本: " .. $parts["2"]
println "  补丁: " .. $parts["3"]

println ""
println "正则表达式示例完成！"
